# StackOverFlow-Spring

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yaml
src/main/java/com/hc/stackoverflow/: StackoverflowApplication.java  pom.xml
src/main/java/com/hc/stackoverflow/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hc/stackoverflow/controller/: AnswerController.java  AuthController.java  CommentController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/hc/stackoverflow/entity/: AnswerCommentEntity.java  AnswerEntity.java  CommentEntity.java  QuestionCommentEntity.java  QuestionEntity.java  ReferenceType.java  TagEntity.java  UserEntity.java
src/main/java/com/hc/stackoverflow/entity/dto/: ApiResponse.java  AuthResponseDto.java  ErrorResponse.java  LoginRequest.java  RegisterRequestDto.java
src/main/java/com/hc/stackoverflow/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  QuestionCreationException.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/hc/stackoverflow/repository/: AnswerCommentRepository.java  AnswerRepository.java  CommentRepository.java  QuestionCommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/hc/stackoverflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hc/stackoverflow/service/: AnswerService.java  CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_indexes.sql  V4__.sql
src/test/java/com/hc/stackoverflow/: StackoverflowApplicationTests.java
(+9 files in other folders)
